<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/green_lite" />
    <corners android:bottomLeftRadius="5dp" android:topLeftRadius="5dp" />
    <padding android:bottom="6dp" android:top="6dp" />

</shape>